TOKEN=ODQ2MDcxMzQ0NTM3MDEwMTc4.YKqLVw.vJ3tYFiVShLEuZNQbeJbxF4_1tE
RIOT_API=RGAPI-e51883a1-3c09-436e-b0ef-9910a05cd937
HOST=sql5.freesqldatabase.com
DATABASE=sql5455731
USER=sql5455731
PASSWORD=fgfLc63Qw7
PORT=3306